#
# @(#) $Id: dfarm.cfg,v 1.4 2002/09/10 17:37:56 ivm Exp $
#

%set cell
listen_port = 4567
broadcast = 131.225.255.255
domain = fnal.gov
farm_name = FarmA
repeater_port = 1234
repeater_host = hppc.fnal.gov

%set cell_class
fnpc1 = class_a
fnpc2 = class_a
fnpc3 = class_b

%set vfssrv
host = hppc.fnal.gov
cellif_port = 4568
api_port = 4569
db_root = ./dirdb
log = /home/farms/dfarm_root/log/vfssrv.log

#---------------------------------------------------------
# defaults for all storage classes
#
%set storage
max_get = 2
max_put = 1
max_rep = 2
max_txn = 3
log     = /var/tmp/cellmgr.log

#---------------------------------------------------------
# class specific parameters
#
%set storage class_a
st1 = /tmp/storage1 100
st2 = /tmp/storage2 200
max_get = 4
max_put = 2
max_rep = 3
max_txn = 5

%set storage class_b
st1 = /disk1/dfarm 5000
st2 = /disk2/dfarm 5000
st3 = /disk3/dfarm 8000

#---------------------------------------------------------
# User authorization
#
%set user_profile alice
names = alice@FNAL.GOV alice@SOMEWHERE.ELSE

%set user_profile bob
names = bob@FNAL.GOV

%set user_profile groupA
names = bob@FNAL.GOV alice@FNAL.GOV catherine@CERN.CH
