[VFSServer]
top: /Users/ivm/dfarm
log: /tmp/vfssrv.log
db_root: %(top)s/db
hold_dir: %(top)s/hold
host: localhost
api_port: 3000
cellif_port: 3001

[cell]
farm_name: home
domain: local
#broadcast: 192.168.1.255
broadcast: 127.0.0.1
listen_port: 3002

[cell_class]
Igors-MacBook-Pro: default

[class:default]
log: /tmp/cell.log
max_get: 4
max_put: 2
max_rep: 3
max_txn: 5
st1 = /Users/ivm/dfarm/data 500

