#
# @(#) $Id: dfarm.cfg,v 1.4 2002/09/10 17:37:56 ivm Exp $
#

%set cell
listen_port = 3003
broadcast = 131.225.240.255
domain = fnal.gov
farm_name = FarmA
repeater_port = 3004
repeater_host = dbwebdev.fnal.gov

%set cell_class
dbwebdev = class_a

%set vfssrv
host = dbwebdev.fnal.gov
cellif_port = 3001
api_port = 3002

#---------------------------------------------------------
# defaults for all storage classes
#
%set storage
max_get = 2
max_put = 1
max_rep = 2
max_txn = 3
log     = /data/ivm3/logs/dfarm/cellmgr.log

#---------------------------------------------------------
# class specific parameters
#
%set storage class_a
st1 = /data/ivm3/dfarm/storage 100
max_get = 4
max_put = 2
max_rep = 3
max_txn = 5

%set storage class_b
st1 = /disk1/dfarm 5000
st2 = /disk2/dfarm 5000
st3 = /disk3/dfarm 8000

#---------------------------------------------------------
# User authorization
#
%set user_profile alice
names = alice@FNAL.GOV alice@SOMEWHERE.ELSE

%set user_profile bob
names = bob@FNAL.GOV

%set user_profile groupA
names = bob@FNAL.GOV alice@FNAL.GOV catherine@CERN.CH
